6175: Chốt phiên giao dịch ngày 29/8, Vn-Index tăng 7,28 điểm, lên 393,06 điểm, chuyển nhượng 41,5 triệu cổ phiếu, tương đương 582,4 tỷ đồng.
6461: Chốt phiên giao dịch sáng, Vn-Index tăng 3,32 điểm, lên 391,48 điểm, sang tay 24,4 triệu cổ phiếu, tương đương 325 tỷ đồng.
8105: Cuối phiên sáng, Vn-Index tăng 3,79 điểm, lên 500,35 điểm, sang tay 20,6 triệu cổ phiếu, tương đương 438,72 tỷ đồng.
8491: Chốt phiên sáng, Vn-Index cộng 3,41 điểm, lên 507,86 điểm, sang tay 68,46 triệu cổ phiếu, tương đương 865,39 tỷ đồng.
8571: Chốt phiên sáng, Vn-Index tăng 1,81 điểm, lên 522,92 điểm, giao dịch hơn 56 triệu cổ phiếu, tương đương 935,62 tỷ đồng.
8600: Chốt phiên sáng, Vn-Index tăng 4,29 điểm, lên 557,84 điểm, sang tay 51,26 triệu cổ phiếu, tương đương 907,5 tỷ đồng.
8729: Chốt phiên sáng, Vn-Index tăng 4,2 điểm, lên 605,95 điểm, sang tay 119,8 triệu cổ phiếu, tương đương 1.951,26 tỷ đồng.
8972: Chốt phiên chiều, Vn-Index tăng 0,78 điểm, lên 591,49 điểm, mua bán hơn 96,6 triệu đơn vị, tương đương 1.487,28 tỷ đồng.
9083: Chốt phiên sáng, Vn-Index tăng 5,31 điểm, lên 641,96 điểm, giao dịch xấp xỉ 110 triệu cổ phiếu, tương đương 1.800 tỷ đồng.
9088: Chốt phiên sáng Vn-Index tăng 4,04 điểm, lên 632,81 điểm, giao dịch hơn 81 triệu cổ phiếu, tương đương 1.479 tỷ đồng.
9095: Vn-Index chốt phiên sáng tích lũy được 3,86 điểm, lên 629,74 điểm, sang tay hơn 82 triệu cổ phiếu, tương đương 1.645 tỷ đồng.
9325: Chốt phiên sáng, Vn-Index tăng 5,98 điểm, vọt lên 590,68 điểm, sang tay 84,8 triệu cổ phiếu, tương đương 1.066,46 tỷ đồng.
189: Ba cổ phiếu này đã nâng Vn-Index lên 176,47 điểm, tăng 0,7%
1221: Hai phiên tiếp theo, Vn-Index lần lượt nhích lên 5,19 và 3,7 điểm.
2623: Vn-Index chỉ nhích lên có 0,98 điểm.
2961: Khi đó, Vn-Index đạt trên 900 điểm.
3845: Áp lực chốt lời tăng lên khi Vn-Index vượt 525 điểm.
4135: Vn-Index, vào thời điểm này, tăng 1,69 điểm, lên 509,13 điểm.
4294: Trong khi đó, Vn-Index vẫn tăng nhẹ 0,2 điểm lên 507,04 điểm.
4374: Vn-Index ngoạn mục lên 464,76 điểm sau khi tăng đến 12,03 điểm (2,65%).
4642: Vn-Index tăng tổng cộng 5,23 điểm và bật lên 451,59 điểm.
4936: Vn-Index, theo đó, cũng tăng 0,61 điểm, lên 458,35 điểm.
5001: Vn-Index nhờ đó cũng tăng hơn 2,5 điểm, lên sát 459 điểm.
5145: Tại thời điểm này, Vn-Index tăng nhẹ 0,76 điểm, lên 433,07 điểm.
5187: Vn-Index nhờ đó tăng mạnh 4,92 điểm lên 422,17 điểm.
5244: Vn-Index nhờ đó tăng nhẹ 0,55 điểm.
5289: Vn-Index, nhờ vậy, vẫn cộng thêm 1,22 điểm, lên 461,14 điểm.
5362: Vn-Index nhanh chóng tăng trên 1 điểm.
5391: Vn-Index cũng chỉ tăng được 3,43 điểm, lên 414,46 điểm.
5399: Vn-Index nhờ đó được cộng thêm 1,71 điểm, lên 405,44 điểm.
5429: Vn-Index cũng bật xanh, tăng khoảng 0,3% , lên 397,52 điểm.
5581: Vn-Index có lúc tăng tới 4 điểm, lên sát 363 điểm.
6042: Trong khi đó, Vn-Indexcũng tăng nhẹ 0,61 điểm (0,15%), lên 415,61 điểm.
6290: Khởi đầu với đà tăng, Vn-Index thêm 1,68 điểm, tương đương 0,42% , lên 400,55 điểm.
6984: Tổng cộng Vn-Index lên 7,7 điểm và chỉ mất 3,1 điểm.
7338: Trong đó Vn-Index tăng 1,47 điểm, tương đương 0,32%, lên 468,1 điểm.
8000: Trong đó Vn-Index tăng 0,57% , lên 485,5 điểm.
8007: Vn-Index tăng nhẹ 1,88 điểm trong đợt một và lên 489,23 điểm.
8626: Trong khi đó, Vn-Index tăng 10,05 điểm, lên 543,59 điểm.
8965: Vn-Index tích lũy thêm 7,94 (1,44%) điểm trong khi HNX-Index tăng 1,36 điểm (1,82%).
689: Đợt 1, hàn thử biểu  tăng lên 4,3 điểm và đến cuối phiên, Vn-Index đóng cửa ở mức 982,43 điểm.
4396: Trong khi HNX-Index tăng điểm nhẹ thì Vn-Index của HOSE mất 1,7 điểm, xuống 453,06 điểm sau đợt khớp lệnh mở cửa.
4738: Kết thúc 4 phiên giao dịch đầu năm, Vn-Index giảm hơn 4 điểm, xuống 481,86 điểm 
5353: Vn-Index bị trừ 12,7 điểm, bắt đầu phiên đầu tiên tháng 10 tại 427,6 điểm
5531: VN-Index vào giữa phiên có lúc mất mốc 350 điểm, xuống còn 349,93 điểm, giảm 6,28 điểm so với phiên trước.
5674: Chỉ số VN30 giảm 2,63 điểm, tạm nghỉ phiên sáng lùi về sát 530 điểm
6660: Còn hôm qua, ngày 5/11, chỉ số Vn-Index tăng 0,44% lên mức 377 điểm.
8098: Trước đó, lúc mở phiên, Vn-Index để tuột ngay mốc 500 điểm tích lũy từ phiên hôm qua, giảm nhẹ 0,11%, xuống 499,53 điểm.
8426: Sau 20 phút giao dịch, chỉ số sàn TP HCM vươn lên 509 điểm nhưng lúc 9h42,
8738: Rung lắc nhẹ, có lúc nỗ lực vượt ngưỡng 600 điểm 
9522: Kết thúc tuần đầu năm mới, chỉ số VN-Index đã giảm 19 điểm lùi dần về mốc 560 điểm.
9557: Mở cửa phiên sáng nay, chưa đầy 30 phút chỉ số 
9563: Tính đến 14h30, Vn-Index chỉ còn giảm 12 điểm, xuống 620 điểm
9592: Tính đến 10h35, chỉ số Vn-Index giảm 10,65 điểm, tương đương 1,57% xuống 665,81 điểm,
9596: Tính đến 10h15, khi chỉ số VN-Index và HNX-Index giảm lần lượt 2,98 điểm 
9733: Chốt phiên sáng ngày 6/2, VN-Index giảm gần 62 điểm, tương đương gần 6% , còn 987 điểm,
9739: Chốt phiên giao dịch 5/2, VN-Index giảm 56 điểm, còn 1048,71 điểm